{
  "Radar": {
    "BackfillOnStartup": false,
    "FixedReferenceTimeUtc": "2026-08-31T06:30:00Z",
    "RunOnceWhenReferenceTimeIsFixed": true
  },
  "Storage": {
    "AccountUri": "",
    "LocalRoot": "App_Data"
  }
}
